/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWERTY 0
#define NAV 1
#define NUM 2
#define FPAD 3
#define UTIL 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "HOME";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | RALT| LWR | SPC |   | ENT | RSE  | BKSP|
                        bindings = <
   &mt RALT TAB &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &lt UTIL BSLH
   &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
             &kp LGUI &lt FPAD SPC &mt LCTRL RET      	&lt NUM DEL &lt NAV SPC &kp BKSP
                        >;
                };
                nav_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// |  x   |  x  |  x  |  x  |  x  |  x  |   |  x  |  x  |  UP |  x  |  x  |   x  |
// | x    | x   | x   | x   | TAB | x   |   |Minus| Left| Down| RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     | ALT |
                        bindings = <
   &none    &none  &none  &none  &none  &none      &none   &none   &kp UP &none    &none &none
   &none &none &none &none &kp TAB &none   			 &kp MINUS &kp LEFT &kp DOWN &kp RIGHT &none &none
   &kp LSHFT  &none  &none &none &none &none        &kp EQUAL   &none   &none &none    &none &none
						&none 	 &none   &none       &none  &trans  &kp RALT
                        >;
                };
                num_layer {
                        label = "NUM";
// -----------------------------------------------------------------------------------------
// |  x   |  x  |  x  |  x  |  x  |  x  |   |  x  |  7  |  8  |  9  |  x  |   x  |
// | x    | x   | x   | x   | x   | x   |   |  /  |  4  |  5  |  6  |  .  |      |
// | SHFT |     |     |     |     |     |   |  0  |  1  |  2  |  3  |     |      |
//                    |     |     |     |   |     | ENT |   |
                        bindings = <
   &none    &none  &none  &none  &none  &none      								&none   &kp N7 &kp N8 &kp N9 &none &none
   &none &kp KP_MINUS &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_PLUS &kp RET   		&kp FSLH &kp N4 &kp N5 &kp N6 &kp DOT &none
   &kp LSHFT  &none  &none &none &none &none        							&kp N0   &kp N1 &kp N2 &kp N3 &none &none
						&kp RALT &none   &none       							&trans  &kp RET   &kp RSHFT
                        >;
                };
                fpad_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |      | NMLK|  F7 |  F8 | F9  | F10 |   |  ~  |  &  |  *  |  (  |  )  |  |   |
// |      | CAPS|  F4 |  F5 | F6  | F11 |   |  _  |  $  |  %  |  ^  |     |  `   |
// |      |     |  F1 |  F2 | F3  | F12 |   |     |  !  |  @  |  #  |  [  |  ]   |
//                    | VOLD|     | VOLU|   | ENT |     | ALT |
                        bindings = <
   &none  &kp LNLCK &kp F7 &kp F8 &kp F9 &kp F10   			&kp TILDE &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp PIPE
   &none &kp CAPS   &kp F4 &kp F5  &kp F6  &kp F11      		&kp UNDER &kp DLLR &kp PRCNT &kp CARET &none &kp GRAVE
   &none &none   &kp F1 &kp F2  &kp F3   &kp F12     			&none &kp EXCL  &kp AT  &kp HASH &kp LBKT &kp RBKT
                    	     &kp C_VOL_DN &trans &kp C_VOL_UP   &kp RET   &none    &kp RALT
                        >;
                };
                util_layer {
                        label = "UTILS";
// -----------------------------------------------------------------------------------------
// |  x   |  x  |  x  |  x  |  x  |  x  |   |  x  |  x  |  UP |  x  |  x  |   x  |
// | x    | x   | x   | x   | x   | x   |   |Minus| Left| Down| RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     | ALT |
                        bindings = <
   &bt BT_CLR  &none  &none  &none  &none  &none      						&none   &none   &kp UP &none    &none &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  	&kp MINUS &kp LEFT &kp DOWN &kp RIGHT &none &none
   &none  &none  &none &none &none &none        							&kp EQUAL   &none   &none &none    &none &none
						&none 	 &none   &none       							&none  &trans  &trans
                        >;
                };
        };
};
